<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="监控系统设计目标： 监控系统稳定可靠，资源占用较少 监控系统可扩展性好，方便业务规模扩大的升级 拥有完整的Web交互界面，数据可视化良好，且可实现Web端配置 监控项及被监控主机的配置可批量化更新（监控项及主机数量庞大） 增加&#x2F;删除被监控主机，可实现自动发现自动更新 自动报警，如邮件，微信等方式 被监控主机出非硬件故障可远程进行有限操作，如重启，重装系统等 监控数据标准化存储，方便后期的二次开发">
<meta property="og:type" content="article">
<meta property="og:title" content="zabbix">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.smartduck.xyz&#x2F;2020&#x2F;06&#x2F;22&#x2F;zabbix&#x2F;index.html">
<meta property="og:site_name" content="GuangYu Home">
<meta property="og:description" content="监控系统设计目标： 监控系统稳定可靠，资源占用较少 监控系统可扩展性好，方便业务规模扩大的升级 拥有完整的Web交互界面，数据可视化良好，且可实现Web端配置 监控项及被监控主机的配置可批量化更新（监控项及主机数量庞大） 增加&#x2F;删除被监控主机，可实现自动发现自动更新 自动报警，如邮件，微信等方式 被监控主机出非硬件故障可远程进行有限操作，如重启，重装系统等 监控数据标准化存储，方便后期的二次开发">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.smartduck.xyz&#x2F;2020&#x2F;06&#x2F;22&#x2F;zabbix&#x2F;zabbix_arch.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.smartduck.xyz&#x2F;Users&#x2F;guangyu.dong&#x2F;Downloads&#x2F;zabbix_arch.jpg">
<meta property="og:updated_time" content="2020-06-22T06:03:43.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog.smartduck.xyz&#x2F;2020&#x2F;06&#x2F;22&#x2F;zabbix&#x2F;zabbix_arch.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.smartduck.xyz/2020/06/22/zabbix/"/>





  <title>zabbix | GuangYu Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GuangYu Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习小屋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.smartduck.xyz/2020/06/22/zabbix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuangYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuangYu Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zabbix</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-22T14:03:43+08:00">
                2020-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="监控系统设计目标："><a href="#监控系统设计目标：" class="headerlink" title="监控系统设计目标："></a>监控系统设计目标：</h3><ol>
<li>监控系统稳定可靠，资源占用较少</li>
<li>监控系统可扩展性好，方便业务规模扩大的升级</li>
<li>拥有完整的Web交互界面，数据可视化良好，且可实现Web端配置</li>
<li>监控项及被监控主机的配置可批量化更新（监控项及主机数量庞大）</li>
<li>增加/删除被监控主机，可实现自动发现自动更新</li>
<li>自动报警，如邮件，微信等方式</li>
<li>被监控主机出非硬件故障可远程进行有限操作，如重启，重装系统等</li>
<li>监控数据标准化存储，方便后期的二次开发</li>
<li>API接口完善，可实现二次开发</li>
<li>报警升级机制，报警在一定时间内没有被解决，则会通知级别更高的人</li>
</ol>
<p><img src="./zabbix_arch.jpg" alt="image info"></p>
<h3 id="Zabbix"><a href="#Zabbix" class="headerlink" title="Zabbix"></a>Zabbix</h3><h4 id="Zabbix介绍"><a href="#Zabbix介绍" class="headerlink" title="Zabbix介绍"></a>Zabbix介绍</h4><ul>
<li>Zabbix 是一个企业级分布式开源监控解决方案。</li>
<li>Zabbix能够监控众多网络参数及服务器的健康度和完整性，包括且不限于硬件监控，系统监控，服务监控及网络监控</li>
<li>Zabbix拥有灵活的告警机制，可以方便的扩展邮件，微信，电话，短信等报警方式</li>
<li>Zabbix提供出色的报表及数据可视化功能</li>
<li>Zabbix支持主动轮询或者被动捕获的方式获取监控数据，并可以通过Zabbix Proxy方式扩展监控范围，以便覆盖更多业务场景。</li>
</ul>
<h4 id="Zabbix的特点"><a href="#Zabbix的特点" class="headerlink" title="Zabbix的特点"></a>Zabbix的特点</h4><ol>
<li>配置简单灵活，可配置模版且模版可继承</li>
<li>报警机制灵活。可配置多种方式报警，可将报警分级</li>
<li>可以进行多种不同类型数据的收集。包括并不限于Zabbix Agent, SNMP, IPMI, JMX</li>
<li>Zabbix Server由C语言开发，高性能，低资源消耗</li>
<li>可实现自动发现和自动注册，方便新增节点的监控</li>
<li>监控数据标准化存于数据库中，方便数据的二次使用</li>
<li>提供API接口，方便二次开发以实现定制化需求</li>
</ol>
<h4 id="Zabbix体系结构："><a href="#Zabbix体系结构：" class="headerlink" title="Zabbix体系结构："></a>Zabbix体系结构：</h4><p><img src="/Users/guangyu.dong/Downloads/zabbix_arch.jpg" alt="ss"></p>
<p>核心组件</p>
<ul>
<li>Zabbix Server：收集，统计agent的监控信息，实现各项配置以及于Web UI及数据库交互。</li>
<li>Zabbix Database：存储配置信息及监控数据。</li>
<li>Zabbix Web UI：用于可视化交互<br>可选组件：</li>
<li>Zabbix Agent：被监控机器上安装的代理，收集本地数据</li>
<li>Zabix Proxy：代理服务器，代理server收集agent的监控数据，汇总后统一发给Server</li>
</ul>
<h4 id="Zabbix的监控范围及方式"><a href="#Zabbix的监控范围及方式" class="headerlink" title="Zabbix的监控范围及方式"></a>Zabbix的监控范围及方式</h4><p>包括且不限于以下监控项</p>
<ol>
<li>硬件监控（Zabbix IPMI Interface）<ul>
<li>硬件温度</li>
<li>风扇转速</li>
<li>电源</li>
<li>电压<blockquote>
<p>另外，如果硬件支持的话可实现远程重启/安装系统等操作</p>
</blockquote>
</li>
</ul>
</li>
<li>系统监控 (Zabbix Agent Interface)<ul>
<li>cpu利用率</li>
<li>cpu负载</li>
<li>磁盘使用率</li>
<li>硬盘IO等</li>
<li>文件句柄数</li>
</ul>
</li>
<li>应用服务监控 (Zabbix Agent UserParameter)<ul>
<li>HTTP请求数</li>
<li>HTTP响应时间</li>
<li>HTTP状态码</li>
</ul>
</li>
<li>网络设备监控  (Zabbix SNMP Interface)<ul>
<li>带宽使用率</li>
<li>丢包率</li>
<li>网络设备的增加和移除</li>
<li>网络设备的CPU/Memory使用率</li>
<li>TCP连接数以及连接状态</li>
</ul>
</li>
<li>数据库监控 (Zabbix Agent Shell)<ul>
<li>数据库CPU/Memory利用率</li>
<li>数据库插入/删除/修改等操作数</li>
<li>慢查询</li>
</ul>
</li>
</ol>
<h4 id="常见术语"><a href="#常见术语" class="headerlink" title="常见术语"></a>常见术语</h4><ul>
<li>监控项 item：一个特定的监控指标的数据，如CPU利用率</li>
<li>触发器 trigger：一个表达式，用于评估某监控对象的某特定 item 内所接收的数据是否在合理范围内，即阈值。当数据量大于阈值时，触发器状态从 ok 变为 problem</li>
<li>事件 event：触发器状态的变化产生事件</li>
<li>动作 action：指对特定事件事先定义的处理方法，包含操作与条件</li>
<li>报警升级 escalation：发送警报或执行远程命令的自定义方案</li>
<li>媒介 media：发送通知的手段或通道，如 Email，jabber，SMS，也以通过插件实现第三方的调用如微信等</li>
<li>通知 notification：通过选定的媒介向用户发送的有关某事件的信息</li>
<li>远程命令：预定义的命令，可在被监控主机处于某特定条件下自动执行</li>
<li>模板 template：用于快速定义被监控主机的预设条目集合，包含 item，trigger，graph，screen（多个 graph），application，low-level discovery rule。模板可以直接链接到单个主机</li>
<li>应用程序 application：一组 item 的集合，通常为同一类型的item</li>
</ul>
<h4 id="模版"><a href="#模版" class="headerlink" title="模版"></a>模版</h4><p><strong>模版是什么</strong><br>模版：模版是可以方便的应用于多个主机的一组实体。实体可以是<br>监控项<br>触发器<br>图形<br>应用<br>聚合图形<br>自动发现规则<br>web场景<br>可以定义一个模版，将模版应用与更多的主机。当模版链接到主机时，模版的所有实体将添加到主机。模版直接分配给每个单独的主机而不是主机组。 修改模版可以迅速作用于所有的主机。<br><strong>怎么配置模版</strong><br>zabbix主动和被动模式<br>主动和被动是对于客户端来说的。<br>被动模式：服务端会主动链接客户端获取监控项目数据，客户端被动的接受连接，并把监控信息传给服务端。<br>主动模式：客户端会主动把监控数据汇报给服务端，服务端只负责接受即可。<br>客户端很多时，采用主动模式。服务端有公网IP，客户端只有私有IP，适合主动模式。</p>
<p>SNMP: (simple network management protocol)<br>zabbix 通过简单网络管理协议监控网络设备和windows主机。通过设定SNMP的参数将相关监控数据传至服务器。交换机，防火墙等设备一般支持SNMP协议。<br>IPMI：（intelligent paltform management interface）智能平台管理接口<br>主要用于设备的物理特性，包括温度，电压，电扇的工作状态，电源供应以及机箱侵入等</p>
<h3 id="ubuntu18-04安装脚本"><a href="#ubuntu18-04安装脚本" class="headerlink" title="ubuntu18.04安装脚本"></a>ubuntu18.04安装脚本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">/bin/bash</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 1.安装zabbix server 和 zabbix fronted</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">wget https://repo.zabbix.com/zabbix/4.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_4.0-2+bionic_all.deb</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">sudo dpkg -i zabbix-release_4.0-2+bionic_all.deb</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">sudo apt update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">sudo apt install -y zabbix-server-mysql</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">sudo apt install -y zabbix-frontend-php</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 2.导入数据到数据库</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 登入数据库</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="meta">shell&gt;</span><span class="bash"> sudo mysql</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> create database zabbix character <span class="built_in">set</span> utf8 collate utf8_bin;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> create user <span class="string">'zabbix'</span>@<span class="string">'localhost'</span> identified by <span class="string">'&lt;password&gt;'</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> grant all privileges on zabbix.* to <span class="string">'zabbix'</span>@<span class="string">'localhost'</span>;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> quit;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 导入数据</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="meta">shell&gt;</span><span class="bash"> zcat /usr/share/doc/zabbix-server-mysql/create.sql.gz | mysql -uzabbix -pzabbix zabbix</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 3.为zabbix server配置数据库</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> vi /etc/zabbix/zabbix_server.conf</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">DBHost=localhost</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">DBName=zabbix</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">DBUser=zabbix</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">DBPassword=&lt;password&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动zabbix server 并且设置开机自启动</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">sudo service zabbix-server start</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">sudo update-rc.d zabbix-server enable</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改前端配置</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apache2/conf-enabled/zabbix.conf</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">php_value max_execution_time 300</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">php_value memory_limit 128M</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">php_value post_max_size 16M</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">php_value upload_max_filesize 2M</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">php_value max_input_time 300</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">php_value always_populate_raw_post_data -1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">php_value date.timezone Asia/Shanghai  (注意有两个位置需要修改)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">sudo service apache2 restart    （修改完前端配置记得restart apache2）</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装zabbix-get</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install zabbix-get</span></pre></td></tr></table></figure>

<h3 id="BMC"><a href="#BMC" class="headerlink" title="BMC"></a>BMC</h3><p>介绍BMC之前先介绍一个概念：IPMI （Intelligent platform management interface）<br>即智能平台管理接口<br>平台管理表示的是一系列监视和控制功能，操作的对象是系统硬件。比如监视硬件的温度，电压，风扇等信息，并作出相应的调节工作，保证系统处于健康状态。必要的时候可通过复位重启系统。<br>同时平台还负责记录各种硬件的信息和日志记录</p>
<p>以上的功能可以集成到一个控制器上来实现，这个控制器称为基板管理控制器（BMC）。<br>BMC是一个独立的系统，不依赖于系统上的其他硬件，可以理解为是一个嵌入式系统。嵌入的是一个类unix系统。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/03/nginx%E4%BB%A3%E7%90%86%E8%AE%BF%E9%97%AEmysql%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="nginx代理访问mysql数据库">
                <i class="fa fa-chevron-left"></i> nginx代理访问mysql数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GuangYu</p>
              <p class="site-description motion-element" itemprop="description">记录学习点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#监控系统设计目标："><span class="nav-number">1.</span> <span class="nav-text">监控系统设计目标：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zabbix"><span class="nav-number">2.</span> <span class="nav-text">Zabbix</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zabbix介绍"><span class="nav-number">2.1.</span> <span class="nav-text">Zabbix介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zabbix的特点"><span class="nav-number">2.2.</span> <span class="nav-text">Zabbix的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zabbix体系结构："><span class="nav-number">2.3.</span> <span class="nav-text">Zabbix体系结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zabbix的监控范围及方式"><span class="nav-number">2.4.</span> <span class="nav-text">Zabbix的监控范围及方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见术语"><span class="nav-number">2.5.</span> <span class="nav-text">常见术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模版"><span class="nav-number">2.6.</span> <span class="nav-text">模版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu18-04安装脚本"><span class="nav-number">3.</span> <span class="nav-text">ubuntu18.04安装脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BMC"><span class="nav-number">4.</span> <span class="nav-text">BMC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuangYu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
